═══════════════════════════════════════════════════════════════
PAGE 2: SSHO SERVICES CONTENT
constructionsafety.consulting/ssho-services/
═══════════════════════════════════════════════════════════════

PAGE TITLE: SSHO Services | Site Safety Health Officer | SDVOSB

META DESCRIPTION: SDVOSB-certified SSHO services for federal construction. EM 385-1-1 compliant Site Safety Officers for USACE, NAVFAC, VA projects. Nationwide.

H1 HEADING: SSHO Services for Federal Military Construction

═══════════════════════════════════════════════════════════════
HERO SECTION
═══════════════════════════════════════════════════════════════

H1: SSHO Services for Federal Military Construction

SUBHEADING: SDVOSB-Certified Site Safety Health Officers | EM 385-1-1 Experts

HERO TEXT:
Construction Safety Consulting provides certified Site Safety and Health Officers (SSHO) for federal military construction projects throughout the United States. Our SSHO team specializes in EM 385-1-1 compliance for USACE, NAVFAC, Air Force, Army, and VA construction projects, ensuring full safety program implementation and regulatory adherence on government installations.

As a Service-Disabled Veteran-Owned Small Business (SDVOSB), we help prime contractors meet their small business subcontracting goals while delivering experienced, qualified SSHOs who understand both federal safety requirements and military installation protocols. Our veteran leadership (USMC & Navy) brings firsthand knowledge of base operations, security procedures, and the unique demands of military construction environments.

CTA BUTTONS:
[Request SSHO Quote] [Call (619) 288-3094]

IMAGE RECOMMENDATION: SSHO conducting safety inspection at federal military construction site, military installation in background

═══════════════════════════════════════════════════════════════
WHAT IS AN SSHO SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): What is a Site Safety and Health Officer?

TEXT:
A Site Safety and Health Officer (SSHO) is a dedicated safety professional required on federal construction projects to ensure compliance with EM 385-1-1, the U.S. Army Corps of Engineers Safety and Health Requirements Manual. The SSHO serves as the contractor's primary safety representative, responsible for implementing the Accident Prevention Plan (APP), conducting daily safety inspections, managing Activity Hazard Analyses (AHA), providing worker safety training, and serving as the main point of contact for government safety inspectors.

On USACE, NAVFAC, and most federal construction contracts, an SSHO is mandatory when the contract value exceeds $5 million or when the contracting officer determines project hazards warrant dedicated safety oversight. The SSHO must be on-site at all times when construction work is being performed and cannot simultaneously serve as the project superintendent or quality control manager.

Federal contracts require SSHOs to meet specific qualification levels based on project complexity and hazards. Our team includes Level 1, Level 2, and Level 3 SSHOs with the training, experience, and certifications required for projects of all sizes and complexity levels.

═══════════════════════════════════════════════════════════════
COMPREHENSIVE SSHO SERVICES SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Comprehensive SSHO Services

INTRO TEXT:
Our Site Safety and Health Officers provide complete safety support throughout your federal construction project lifecycle.

SERVICES LIST (with detailed descriptions):

✓ Accident Prevention Plan (APP) Development
We develop comprehensive, site-specific Accident Prevention Plans that meet EM 385-1-1 Appendix A requirements. Our APPs include executive summaries, project descriptions, organizational charts, emergency contact information, safety policies, hazard identification and control measures, training requirements, inspection protocols, and all required appendices.

✓ Activity Hazard Analysis (AHA) Creation & Management
Our SSHOs create and manage Activity Hazard Analyses for all construction activities, identifying hazards, assessing risks, and establishing appropriate control measures. We review subcontractor AHAs for adequacy and compliance, ensure all activities have approved AHAs before work begins, and maintain complete AHA documentation throughout the project.

✓ Daily Safety Inspections & Documentation
Our SSHOs conduct comprehensive daily jobsite inspections, documenting conditions, identifying hazards, verifying compliance with the APP and AHAs, and maintaining detailed inspection logs. We provide daily reports to project management and immediately address any safety deficiencies or unsafe conditions.

✓ Safety Meetings & Training Coordination
We facilitate weekly safety meetings with all contractors and subcontractors, conduct toolbox talks on specific hazards and safety topics, coordinate required safety training including EM 385-1-1 awareness training, and maintain complete training records and attendance documentation.

✓ Incident Investigation & Reporting
Our SSHOs investigate all accidents, injuries, near-misses, and property damage incidents. We complete required government reporting forms (USACE Accident Report Form 3394 or equivalent), identify root causes and corrective actions, coordinate with government safety officers, and implement measures to prevent recurrence.

✓ Government Safety Inspection Support
We prepare the jobsite for government safety inspections, accompany government safety officers during site visits, respond to safety observations and findings, implement corrective actions within required timeframes, and maintain positive working relationships with contracting officers and government safety staff.

✓ Subcontractor Safety Coordination
Our SSHOs review subcontractor safety plans and procedures, verify subcontractor compliance with APP and contract requirements, coordinate safety activities among multiple subcontractors, collect and review OSHA injury records, and ensure all subcontractors maintain adequate safety programs.

✓ EM 385-1-1 Compliance Verification
We ensure continuous compliance with all applicable EM 385-1-1 requirements, stay current with manual updates and changes, interpret EM 385-1-1 requirements for specific project conditions, and provide guidance on compliance strategies for complex or unusual situations.

═══════════════════════════════════════════════════════════════
FEDERAL AGENCIES & PROJECTS SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Federal Construction Projects We Support

INTRO TEXT:
Our SSHO team has extensive experience supporting contractors on federal military construction projects for:

AGENCIES LIST:

U.S. Army Corps of Engineers (USACE)
Our SSHOs have supported numerous USACE construction projects including military installation construction, civil works projects, environmental remediation, infrastructure improvements, and emergency response construction. We understand USACE district procedures, EM 385-1-1 requirements, and the unique safety challenges of working on active Army installations.

Naval Facilities Engineering Systems Command (NAVFAC)
We provide SSHO services for Navy and Marine Corps facilities construction, renovation, and repair projects. Our veteran-owned company brings firsthand understanding of Navy safety culture, base access procedures, and the operational considerations of working on active naval installations. We've supported projects at major naval bases including Naval Base San Diego, Camp Pendleton, and naval air stations throughout California.

Department of Veterans Affairs (VA)
Our SSHOs support VA medical center construction, renovation, and facility improvement projects. We understand the unique challenges of construction work in occupied medical facilities, including infection control protocols, coordination with hospital operations, and the stringent safety requirements for healthcare construction environments.

U.S. Air Force & Space Force
We provide SSHO services for Air Force and Space Force installation construction, airfield improvements, and facility modernization projects. Our team understands airfield safety requirements, restricted area protocols, and the specialized safety considerations of working near aircraft operations and sensitive facilities.

Department of Defense (DoD)
We support multi-agency military construction programs and defense facility projects requiring EM 385-1-1 compliance. Our SSHOs are experienced in working with multiple military branches and understand the varied safety requirements across different DoD agencies.

═══════════════════════════════════════════════════════════════
CALIFORNIA MILITARY INSTALLATIONS SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): California Military Installation Experience

INTRO TEXT:
Based in San Diego, California, we have extensive experience providing SSHO services at major California military installations including:

SAN DIEGO AREA INSTALLATIONS:
• Naval Base San Diego - Navy Region Southwest headquarters
• Marine Corps Air Station Miramar - MCAS aviation facility
• Naval Air Station North Island - Naval aviation complex
• Marine Corps Recruit Depot San Diego - USMC training facility
• Camp Pendleton - Major Marine Corps base (Oceanside)

SOUTHERN CALIFORNIA:
• Edwards Air Force Base - Air Force Flight Test Center
• Naval Air Weapons Station China Lake - Navy weapons testing
• Marine Corps Air Ground Combat Center Twentynine Palms
• Naval Base Ventura County Point Mugu - Naval air station

CENTRAL & NORTHERN CALIFORNIA:
• Vandenberg Space Force Base - Space launch operations
• Travis Air Force Base - Major Air Force logistics hub
• Beale Air Force Base - Reconnaissance operations
• Naval Postgraduate School Monterey

We also provide SSHO services nationwide for federal construction projects at military installations throughout the United States.

═══════════════════════════════════════════════════════════════
SSHO QUALIFICATIONS SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): SSHO Qualifications & Experience

INTRO TEXT:
Our Site Safety and Health Officers meet or exceed all federal qualification requirements for SSHOs on government construction projects.

REQUIRED QUALIFICATIONS:
✓ 40-Hour EM 385-1-1 Contract Safety Awareness Training
✓ 30-Hour OSHA Construction Safety Certification
✓ Minimum 5 years construction safety experience
✓ Previous SSHO experience on federal projects
✓ Government approval on past USACE or NAVFAC projects

ADVANCED CERTIFICATIONS (Our Team):
✓ Certified Industrial Hygienist (CIH)
✓ Certified Safety Professional (CSP)
✓ Construction Health and Safety Technician (CHST)
✓ First Aid & CPR Certified
✓ Confined Space Entry Competent Person
✓ Fall Protection Competent Person
✓ Excavation Competent Person

EXPERIENCE & EXPERTISE:
✓ 15+ years construction safety management
✓ Multiple federal projects completed successfully
✓ USACE, NAVFAC, Air Force, and VA project experience
✓ California military installation expertise
✓ Both vertical and horizontal construction experience
✓ Hazardous materials construction projects

═══════════════════════════════════════════════════════════════
WHY CHOOSE US AS YOUR SSHO PROVIDER
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Why Federal Contractors Choose Our SSHO Services

COLUMN 1:
HEADING: SDVOSB Certified
TEXT:
As a certified Service-Disabled Veteran-Owned Small Business (SDVOSB), we help prime contractors meet their small business subcontracting goals on federal construction projects. Subcontracting with us counts toward your SDVOSB participation requirements, improving your past performance record and enhancing your competitiveness for future federal opportunities. Our veteran leadership (USMC & Navy) understands military culture, base protocols, and the operational realities of military construction.

COLUMN 2:
HEADING: Highly Qualified SSHOs
TEXT:
Our SSHOs aren't entry-level safety technicians—they're experienced professionals with advanced certifications including CIH, CSP, and CHST credentials. We meet Level 2 and Level 3 SSHO qualification requirements for complex federal projects. Our team has been pre-approved on multiple USACE districts and NAVFAC projects, streamlining your submittal process and reducing approval delays.

COLUMN 3:
HEADING: Responsive & Reliable
TEXT:
We understand the fast-paced nature of federal construction bidding and project execution. We respond to SSHO requests within 24 hours, provide qualified resumes promptly for your bid packages, and can mobilize SSHOs quickly after contract award. Our SSHOs are dedicated professionals who show up on time, maintain complete documentation, and represent your company professionally to government inspectors.

═══════════════════════════════════════════════════════════════
MOBILIZATION & AVAILABILITY SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Fast Mobilization & Nationwide Availability

TEXT:
We maintain a team of qualified, available SSHOs ready to mobilize for federal construction projects throughout the United States. Our typical mobilization timeline is 1-2 weeks after contract award, depending on base access clearance and security requirements.

For bid support, we provide qualified SSHO resumes within 24-48 hours of your request. Our resumes include detailed qualifications, certifications, past federal project experience, and government approval documentation. We work closely with prime contractors during the bid phase to ensure our SSHO qualifications meet all RFP requirements.

We offer flexible SSHO engagement options including:
• Full-time dedicated SSHO (on-site daily during all work hours)
• Part-time SSHO (scheduled days per week)
• Multiple SSHOs for large or multi-site projects
• Primary and alternate SSHO coverage

Our California-based team provides immediate response for West Coast federal projects while our nationwide network enables SSHO support throughout the continental United States.

═══════════════════════════════════════════════════════════════
FAQ SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): SSHO Frequently Asked Questions

Q1: When is an SSHO required on federal construction projects?
A: USACE, NAVFAC, and most federal agencies require a dedicated SSHO when the construction contract value exceeds $5 million or when the contracting officer determines project hazards warrant an SSHO. Review your contract's Section 01 35 26 (Governmental Safety Requirements) for specific SSHO requirements on your project.

Q2: What are the different SSHO qualification levels?
A: EM 385-1-1 defines three SSHO competency levels. Level 1 SSHOs (5+ years experience, 40-hour EM 385-1-1 training) are suitable for small, non-hazardous projects. Level 2 SSHOs (8+ years, plus additional training/certifications) handle minor construction and moderate-hazard projects. Level 3 SSHOs (10+ years, professional certifications like CSP or CIH) are required for major construction, high-hazard projects, or contracts over $35 million. Our team includes Level 2 and Level 3 SSHOs.

Q3: How does working with an SDVOSB SSHO provider help my company?
A: Subcontracting SSHO services with our SDVOSB company counts toward your small business participation goals on federal contracts. This helps you meet SDVOSB subcontracting requirements, improves your past performance evaluations, and enhances your competitive position for future federal opportunities. Prime contractors must report small business subcontracting achievements, and partnering with us demonstrates your commitment to federal small business goals.

Q4: Can your SSHO start immediately after contract award?
A: Our typical mobilization timeline is 1-2 weeks after contract award. The primary factor affecting start time is base access clearance—most military installations require background checks and security clearances before personnel can enter. We begin the access process immediately upon notice to proceed and work closely with base security offices to expedite clearances. For projects not requiring base access, we can often mobilize within days.

Q5: Do you provide SSHO services for projects outside California?
A: Yes. While we're based in San Diego and have extensive California military installation experience, we provide SSHO services nationwide for federal construction projects. Our network includes qualified SSHOs throughout the United States who can support projects at military installations, VA facilities, and other federal construction sites nationwide.

Q6: What's included in your SSHO service pricing?
A: Our SSHO services are typically priced as a daily or monthly rate that includes the SSHO's time on-site, preparation and documentation, APP and AHA development and management, safety meeting facilitation, incident investigation, and all required reporting. We provide transparent, competitive pricing and can structure agreements as time-and-materials, fixed monthly rates, or project duration contracts depending on your preference.

═══════════════════════════════════════════════════════════════
CALL-TO-ACTION SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Request SSHO Services for Your Federal Project

TEXT:
Whether you're bidding a USACE construction project, starting a NAVFAC renovation, or managing an Air Force facility upgrade, we provide qualified, experienced SSHOs who ensure safety compliance and represent your company professionally.

Contact us today to request SSHO resumes for your bid package or to discuss SSHO mobilization for an awarded project. We respond to all inquiries within 24 hours.

CTA BUTTONS:
[Request SSHO Quote] [View Our Credentials] [Call (619) 288-3094]

CONTACT:
Construction Safety Consulting
Phone: (619) 288-3094
Email: adam@ehsanalytical.com

═══════════════════════════════════════════════════════════════
IMAGE RECOMMENDATIONS FOR SSHO PAGE
═══════════════════════════════════════════════════════════════

IMAGE 1 - HERO:
Subject: SSHO conducting inspection at military construction site
Alt Text: Site Safety Health Officer providing EM 385-1-1 compliance services at federal construction project

IMAGE 2 - SERVICES:
Subject: SSHO reviewing Activity Hazard Analysis with construction crew
Alt Text: SSHO managing Activity Hazard Analysis and safety training at USACE project

IMAGE 3 - MILITARY INSTALLATIONS:
Subject: Military installation (Naval Base, Air Force Base, etc.)
Alt Text: Federal military construction project requiring SSHO services

IMAGE 4 - QUALIFICATIONS:
Subject: Safety professional with certifications (CIH, CSP badges)
Alt Text: Certified Industrial Hygienist and Safety Professional SSHO

═══════════════════════════════════════════════════════════════
SEO KEYWORDS INTEGRATED IN THIS PAGE
═══════════════════════════════════════════════════════════════

Primary Keywords:
- SSHO services
- Site Safety Health Officer
- EM 385-1-1

Secondary Keywords:
- USACE SSHO
- NAVFAC SSHO
- federal construction safety
- SDVOSB SSHO

Long-tail Keywords:
- SSHO services California
- Site Safety Health Officer San Diego
- EM 385-1-1 compliance consulting
- federal military construction SSHO

═══════════════════════════════════════════════════════════════
END OF SSHO SERVICES PAGE CONTENT
═══════════════════════════════════════════════════════════════
