═══════════════════════════════════════════════════════════════
PAGE 1: HOMEPAGE CONTENT
constructionsafety.consulting/
═══════════════════════════════════════════════════════════════

PAGE TITLE: Construction Safety Consulting | SDVOSB & DVBE Certified

META DESCRIPTION: SDVOSB/DVBE construction safety consulting. SSHO services, safety reps, EM 385-1-1 compliance. Federal & California projects. San Diego-based.

H1 HEADING: Construction Safety Consulting

═══════════════════════════════════════════════════════════════
HERO SECTION
═══════════════════════════════════════════════════════════════

H1: Construction Safety Consulting

SUBHEADING: Expert Safety Solutions for Federal & California Construction

HERO TEXT:
Construction Safety Consulting provides professional safety services for construction projects throughout California and nationwide. As a division of EHS Analytical Solutions, Inc., we deliver expert SSHO services, safety representatives, and comprehensive safety program management for federal military construction, Caltrans projects, and private construction work.

Our team of Certified Industrial Hygienists (CIH) and Certified Safety Professionals (CSP) brings extensive experience in EM 385-1-1 compliance, Cal-OSHA regulations, and construction safety management. We're certified as both a Service-Disabled Veteran-Owned Small Business (SDVOSB) and Disabled Veteran Business Enterprise (DVBE), helping contractors meet small business participation goals while ensuring the highest standards of jobsite safety.

CTA BUTTONS:
[Request Safety Services] [Call (619) 288-3094]

IMAGE RECOMMENDATION: Professional construction site with safety professionals conducting inspection, workers in proper PPE, modern construction project

═══════════════════════════════════════════════════════════════
SERVICES OVERVIEW SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Our Construction Safety Services

INTRO TEXT:
We provide comprehensive safety consulting services tailored to the unique requirements of federal, state, and private construction projects.

---

SERVICE BOX 1:
ICON/IMAGE: Federal building or military installation
HEADING: SSHO Services for Federal Construction
TEXT: Site Safety and Health Officers (SSHO) for USACE, NAVFAC, and federal military construction projects. Full EM 385-1-1 compliance, Accident Prevention Plans, Activity Hazard Analyses, and on-site safety management for projects requiring federal safety standards.
LINK: [Learn More] → /ssho-services/

---

SERVICE BOX 2:
ICON/IMAGE: Construction worker with clipboard
HEADING: Safety Representatives
TEXT: Dedicated on-site safety professionals for construction projects of all types and sizes. Daily safety inspections, Cal-OSHA compliance verification, safety training coordination, incident investigation, and comprehensive safety program implementation.
LINK: [Learn More] → /safety-representatives/

---

SERVICE BOX 3:
ICON/IMAGE: Safety checklist or safety plan
HEADING: Safety Program Development
TEXT: Custom safety program creation including Injury and Illness Prevention Programs (IIPP), Job Hazard Analyses (JHA), safety manuals, emergency response plans, and contractor safety management programs tailored to your specific project requirements and regulatory obligations.

---

SERVICE BOX 4:
ICON/IMAGE: Training or safety meeting
HEADING: Safety Training & Consulting
TEXT: OSHA safety training, toolbox talks, safety audits, compliance assessments, and expert safety consulting for construction companies seeking to improve their safety culture, reduce incidents, and maintain regulatory compliance.

═══════════════════════════════════════════════════════════════
WHY CHOOSE US SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Why Construction Companies Choose Us

INTRO TEXT:
Our certifications, credentials, and experience set us apart in the construction safety consulting industry.

---

COLUMN 1:
HEADING: SDVOSB & DVBE Certified
ICON: Certification badge
TEXT:
We're certified as both a Service-Disabled Veteran-Owned Small Business (SDVOSB) and Disabled Veteran Business Enterprise (DVBE). Our veteran-owned leadership (USMC & U.S. Navy) understands military culture and helps federal contractors meet small business subcontracting goals on USACE, NAVFAC, and other government projects. Our DVBE certification provides Caltrans contractors with a 5% bid advantage on state-funded projects.

---

COLUMN 2:
HEADING: Highly Credentialed Team
ICON: Professional credentials
TEXT:
Our safety professionals hold the industry's highest certifications including Certified Industrial Hygienist (CIH), Certified Safety Professional (CSP), Construction Health and Safety Technician (CHST), and 30-Hour OSHA Construction Safety certification. We're not entry-level safety technicians—we're experienced professionals with advanced degrees and decades of construction safety expertise.

---

COLUMN 3:
HEADING: Federal & California Expertise
ICON: Map or location marker
TEXT:
We specialize in both federal safety requirements (EM 385-1-1, USACE, NAVFAC) and California-specific regulations (Cal-OSHA Title 8, Caltrans Standard Specifications). Based in San Diego with extensive experience throughout California and nationwide, we understand the unique compliance challenges of construction projects in both federal and state jurisdictions.

═══════════════════════════════════════════════════════════════
MARKETS WE SERVE SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Construction Markets We Serve

INTRO TEXT:
Our safety consulting services support contractors and project owners across multiple construction sectors.

MARKETS LIST (2-column format):

LEFT COLUMN:
✓ Federal Military Construction
  - USACE projects
  - NAVFAC installations
  - VA medical facilities
  - Air Force & Space Force projects
  - Army & DoD facilities

✓ Highway & Transportation
  - Caltrans highway construction
  - Bridge rehabilitation
  - Roadway expansion
  - Transportation infrastructure

✓ Commercial Construction
  - Office buildings
  - Retail centers
  - Hospitality projects
  - Mixed-use developments

RIGHT COLUMN:
✓ Heavy Civil Construction
  - Dams & water infrastructure
  - Utilities & underground work
  - Site development
  - Earth moving & grading

✓ Industrial Construction
  - Manufacturing facilities
  - Refineries & energy projects
  - Power generation
  - Process plants

✓ Renovation & Demolition
  - Building renovations
  - Structural demolition
  - Hazardous material abatement
  - Facility upgrades

═══════════════════════════════════════════════════════════════
GEOGRAPHIC COVERAGE SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): California & Nationwide Service

TEXT:
Based in San Diego, California, we provide construction safety consulting services throughout California and nationwide for federal projects. Our team has extensive experience at California military installations including Naval Base San Diego, Camp Pendleton, Marine Corps Air Station Miramar, Edwards Air Force Base, Vandenberg Space Force Base, and Travis Air Force Base.

We serve all 12 Caltrans districts from Eureka to San Diego, and provide SSHO services nationwide for federal military construction projects at USACE, NAVFAC, Air Force, Army, and VA facilities throughout the United States.

PRIMARY SERVICE AREAS:
• Southern California: San Diego, Orange County, Los Angeles, Riverside, San Bernardino, Imperial
• Central California: Fresno, Bakersfield, San Luis Obispo, Monterey, Santa Barbara
• Northern California: Sacramento, San Francisco Bay Area, Oakland, San Jose, Stockton
• Nationwide: Federal military construction projects (all states)

═══════════════════════════════════════════════════════════════
CREDENTIALS & CERTIFICATIONS SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Our Credentials & Certifications

INTRO TEXT:
Our business certifications and professional credentials demonstrate our commitment to excellence and qualification to serve federal and state construction projects.

BUSINESS CERTIFICATIONS:
✓ Service-Disabled Veteran-Owned Small Business (SDVOSB)
✓ Disabled Veteran Business Enterprise (DVBE) - Certification #2017031
✓ Veteran-Owned Small Business (VOSB)
✓ DIR Registered - California Public Works
✓ Small Business Enterprise (SBE)

PROFESSIONAL CERTIFICATIONS:
✓ Certified Industrial Hygienist (CIH)
✓ Certified Safety Professional (CSP)
✓ Construction Health and Safety Technician (CHST)
✓ 30-Hour OSHA Construction Safety
✓ EM 385-1-1 Safety Training
✓ Certified Asbestos Consultant (CAC)

EXPERIENCE & EXPERTISE:
✓ 15+ years construction safety experience
✓ 100+ Lead Compliance Plans completed
✓ Federal project experience (USACE, NAVFAC, VA, Air Force)
✓ California state projects (Caltrans, public works)
✓ Commercial, industrial, and heavy civil construction

═══════════════════════════════════════════════════════════════
ABOUT US SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): About Construction Safety Consulting

TEXT:
Construction Safety Consulting is a division of EHS Analytical Solutions, Inc., a leading environmental health and safety consulting company based in San Diego, California. Founded by service-disabled veterans with backgrounds in the U.S. Marine Corps and U.S. Navy, our company brings military discipline, attention to detail, and unwavering commitment to safety excellence.

Our mission is to protect construction workers and ensure regulatory compliance through expert safety services, professional guidance, and proactive hazard management. We partner with general contractors, construction managers, and project owners to create safer jobsites, reduce incidents, and maintain compliance with OSHA, Cal-OSHA, EM 385-1-1, and all applicable safety regulations.

As a certified SDVOSB and DVBE, we help contractors meet their small business participation goals while delivering the highest quality safety services in the industry. Our team's combination of advanced credentials, real-world construction experience, and commitment to continuous improvement makes us the trusted safety partner for construction projects throughout California and nationwide.

LINK: Learn more about EHS Analytical Solutions → ehsanalytical.com

═══════════════════════════════════════════════════════════════
CALL-TO-ACTION SECTION
═══════════════════════════════════════════════════════════════

SECTION HEADING (H2): Partner with Construction Safety Consulting

TEXT:
Whether you're bidding a federal construction project, starting a California highway job, or managing a commercial construction site, we provide the expert safety services and professional support you need to keep workers safe and maintain compliance.

Contact us today to discuss your project safety requirements. We respond to all inquiries within 24 hours and provide fast, competitive quotes for SSHO services, safety representatives, and comprehensive construction safety consulting.

CTA BUTTONS:
[Request a Quote] [Call (619) 288-3094] [Email Us]

CONTACT INFORMATION:
Construction Safety Consulting
A Division of EHS Analytical Solutions, Inc.
San Diego, California
Phone: (619) 288-3094
Email: adam@ehsanalytical.com

═══════════════════════════════════════════════════════════════
FOOTER CONTENT
═══════════════════════════════════════════════════════════════

COMPANY NAME & RELATIONSHIP:
Construction Safety Consulting
A Division of EHS Analytical Solutions, Inc.

QUICK LINKS:
• SSHO Services
• Safety Representatives
• About EHS Analytical Solutions (→ ehsanalytical.com)
• Contact

CONTACT INFO:
Phone: (619) 288-3094
Email: adam@ehsanalytical.com
San Diego, California

CERTIFICATIONS:
SDVOSB | DVBE #2017031 | CIH | CSP

COPYRIGHT:
© 2025 Construction Safety Consulting. All rights reserved.

═══════════════════════════════════════════════════════════════
IMAGE RECOMMENDATIONS FOR HOMEPAGE
═══════════════════════════════════════════════════════════════

IMAGE 1 - HERO:
Subject: Modern construction site, safety professionals conducting inspection
Alt Text: Construction safety consultants conducting jobsite safety inspection

IMAGE 2 - SERVICES SECTION:
Subject: SSHO at federal construction site, wearing hard hat and safety vest
Alt Text: Site Safety Health Officer providing EM 385-1-1 compliance services

IMAGE 3 - WHY CHOOSE US:
Subject: Professional safety consultant with credentials, reviewing safety plans
Alt Text: CIH and CSP certified construction safety professional

IMAGE 4 - CREDENTIALS:
Subject: Certification badges (SDVOSB, DVBE, CIH, CSP)
Alt Text: SDVOSB and DVBE certified construction safety consulting company

═══════════════════════════════════════════════════════════════
SEO KEYWORDS INTEGRATED IN THIS PAGE
═══════════════════════════════════════════════════════════════

Primary Keywords:
- construction safety consulting
- construction safety consultant
- construction safety services

Secondary Keywords:
- SDVOSB construction safety
- DVBE construction safety
- California construction safety
- federal construction safety

Long-tail Keywords:
- construction safety consulting San Diego
- SSHO services California
- construction safety representative services
- EM 385-1-1 consulting

═══════════════════════════════════════════════════════════════
END OF HOMEPAGE CONTENT
═══════════════════════════════════════════════════════════════
