<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Safety Consulting | SDVOSB & DVBE Certified</title>
    <meta name="description" content="SDVOSB/DVBE construction safety consulting. SSHO services, safety reps, EM 385-1-1 compliance. Federal & California projects. San Diego-based.">
    <link rel="stylesheet" href="constructionsafety-style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="container">
            <div class="logo">
                CONSTRUCTION SAFETY<br>
                <span class="logo-subtitle">CONSULTING</span>
            </div>
            <ul class="nav-links">
                <li><a href="constructionsafety-homepage.html">Home</a></li>
                <li><a href="constructionsafety-ssho-services.html">SSHO Services</a></li>
                <li><a href="constructionsafety-safety-representatives.html">Safety Representatives</a></li>
                <li><a href="tel:6192883094" class="contact-btn">Call (619) 288-3094</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Construction Safety Consulting</h1>
            <p class="subheading">Expert Safety Solutions for Federal & California Construction</p>
            <p class="hero-text">
                Construction Safety Consulting provides professional safety services for construction projects throughout California and nationwide. As a division of EHS Analytical Solutions, Inc., we deliver expert SSHO services, safety representatives, and comprehensive safety program management for federal military construction, Caltrans projects, and private construction work.
            </p>
            <p class="hero-text">
                Our team of Certified Industrial Hygienists (CIH) and Certified Safety Professionals (CSP) brings extensive experience in EM 385-1-1 compliance, Cal-OSHA regulations, and construction safety management. We're certified as both a Service-Disabled Veteran-Owned Small Business (SDVOSB) and Disabled Veteran Business Enterprise (DVBE), helping contractors meet small business participation goals while ensuring the highest standards of jobsite safety.
            </p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Request Safety Services</a>
                <a href="tel:6192883094" class="btn btn-secondary">Call (619) 288-3094</a>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section>
        <div class="container">
            <h2 class="text-center">Our Construction Safety Services</h2>
            <p class="section-intro">
                We provide comprehensive safety consulting services tailored to the unique requirements of federal, state, and private construction projects.
            </p>
            <div class="services-grid">
                <div class="service-box">
                    <div class="service-icon">🏛️</div>
                    <h3>SSHO Services for Federal Construction</h3>
                    <p>Site Safety and Health Officers (SSHO) for USACE, NAVFAC, and federal military construction projects. Full EM 385-1-1 compliance, Accident Prevention Plans, Activity Hazard Analyses, and on-site safety management for projects requiring federal safety standards.</p>
                    <a href="constructionsafety-ssho-services.html" class="btn btn-outline">Learn More</a>
                </div>
                <div class="service-box">
                    <div class="service-icon">👷</div>
                    <h3>Safety Representatives</h3>
                    <p>Dedicated on-site safety professionals for construction projects of all types and sizes. Daily safety inspections, Cal-OSHA compliance verification, safety training coordination, incident investigation, and comprehensive safety program implementation.</p>
                    <a href="constructionsafety-safety-representatives.html" class="btn btn-outline">Learn More</a>
                </div>
                <div class="service-box">
                    <div class="service-icon">📋</div>
                    <h3>Safety Program Development</h3>
                    <p>Custom safety program creation including Injury and Illness Prevention Programs (IIPP), Job Hazard Analyses (JHA), safety manuals, emergency response plans, and contractor safety management programs tailored to your specific project requirements and regulatory obligations.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">🎓</div>
                    <h3>Safety Training & Consulting</h3>
                    <p>OSHA safety training, toolbox talks, safety audits, compliance assessments, and expert safety consulting for construction companies seeking to improve their safety culture, reduce incidents, and maintain regulatory compliance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section-gray">
        <div class="container">
            <h2 class="text-center">Why Construction Companies Choose Us</h2>
            <p class="section-intro">
                Our certifications, credentials, and experience set us apart in the construction safety consulting industry.
            </p>
            <div class="why-grid">
                <div class="why-column">
                    <h3>SDVOSB & DVBE Certified</h3>
                    <p>We're certified as both a Service-Disabled Veteran-Owned Small Business (SDVOSB) and Disabled Veteran Business Enterprise (DVBE). Our veteran-owned leadership (USMC & U.S. Navy) understands military culture and helps federal contractors meet small business subcontracting goals on USACE, NAVFAC, and other government projects. Our DVBE certification provides Caltrans contractors with a 5% bid advantage on state-funded projects.</p>
                </div>
                <div class="why-column">
                    <h3>Highly Credentialed Team</h3>
                    <p>Our safety professionals hold the industry's highest certifications including Certified Industrial Hygienist (CIH), Certified Safety Professional (CSP), Construction Health and Safety Technician (CHST), and 30-Hour OSHA Construction Safety certification. We're not entry-level safety technicians—we're experienced professionals with advanced degrees and decades of construction safety expertise.</p>
                </div>
                <div class="why-column">
                    <h3>Federal & California Expertise</h3>
                    <p>We specialize in both federal safety requirements (EM 385-1-1, USACE, NAVFAC) and California-specific regulations (Cal-OSHA Title 8, Caltrans Standard Specifications). Based in San Diego with extensive experience throughout California and nationwide, we understand the unique compliance challenges of construction projects in both federal and state jurisdictions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Markets We Serve -->
    <section>
        <div class="container">
            <h2 class="text-center">Construction Markets We Serve</h2>
            <p class="section-intro">
                Our safety consulting services support contractors and project owners across multiple construction sectors.
            </p>
            <div class="market-list">
                <div class="market-item">
                    <h4>Federal Military Construction</h4>
                    <ul>
                        <li>USACE projects</li>
                        <li>NAVFAC installations</li>
                        <li>VA medical facilities</li>
                        <li>Air Force & Space Force projects</li>
                        <li>Army & DoD facilities</li>
                    </ul>
                </div>
                <div class="market-item">
                    <h4>Highway & Transportation</h4>
                    <ul>
                        <li>Caltrans highway construction</li>
                        <li>Bridge rehabilitation</li>
                        <li>Roadway expansion</li>
                        <li>Transportation infrastructure</li>
                    </ul>
                </div>
                <div class="market-item">
                    <h4>Commercial Construction</h4>
                    <ul>
                        <li>Office buildings</li>
                        <li>Retail centers</li>
                        <li>Hospitality projects</li>
                        <li>Mixed-use developments</li>
                    </ul>
                </div>
                <div class="market-item">
                    <h4>Heavy Civil Construction</h4>
                    <ul>
                        <li>Dams & water infrastructure</li>
                        <li>Utilities & underground work</li>
                        <li>Site development</li>
                        <li>Earth moving & grading</li>
                    </ul>
                </div>
                <div class="market-item">
                    <h4>Industrial Construction</h4>
                    <ul>
                        <li>Manufacturing facilities</li>
                        <li>Refineries & energy projects</li>
                        <li>Power generation</li>
                        <li>Process plants</li>
                    </ul>
                </div>
                <div class="market-item">
                    <h4>Renovation & Demolition</h4>
                    <ul>
                        <li>Building renovations</li>
                        <li>Structural demolition</li>
                        <li>Hazardous material abatement</li>
                        <li>Facility upgrades</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Geographic Coverage -->
    <section class="section-gray">
        <div class="container content-width">
            <h2 class="text-center">California & Nationwide Service</h2>
            <p>
                Based in San Diego, California, we provide construction safety consulting services throughout California and nationwide for federal projects. Our team has extensive experience at California military installations including Naval Base San Diego, Camp Pendleton, Marine Corps Air Station Miramar, Edwards Air Force Base, Vandenberg Space Force Base, and Travis Air Force Base.
            </p>
            <p>
                We serve all 12 Caltrans districts from Eureka to San Diego, and provide SSHO services nationwide for federal military construction projects at USACE, NAVFAC, Air Force, Army, and VA facilities throughout the United States.
            </p>
            <h3 class="mt-2">Primary Service Areas:</h3>
            <ul>
                <li><strong>Southern California:</strong> San Diego, Orange County, Los Angeles, Riverside, San Bernardino, Imperial</li>
                <li><strong>Central California:</strong> Fresno, Bakersfield, San Luis Obispo, Monterey, Santa Barbara</li>
                <li><strong>Northern California:</strong> Sacramento, San Francisco Bay Area, Oakland, San Jose, Stockton</li>
                <li><strong>Nationwide:</strong> Federal military construction projects (all states)</li>
            </ul>
        </div>
    </section>

    <!-- Credentials -->
    <section>
        <div class="container">
            <h2 class="text-center">Our Credentials & Certifications</h2>
            <p class="section-intro">
                Our business certifications and professional credentials demonstrate our commitment to excellence and qualification to serve federal and state construction projects.
            </p>
            <div class="credentials-grid">
                <div class="credential-section">
                    <h3>Business Certifications</h3>
                    <ul>
                        <li>Service-Disabled Veteran-Owned Small Business (SDVOSB)</li>
                        <li>Disabled Veteran Business Enterprise (DVBE) - Certification #2017031</li>
                        <li>Veteran-Owned Small Business (VOSB)</li>
                        <li>DIR Registered - California Public Works</li>
                        <li>Small Business Enterprise (SBE)</li>
                    </ul>
                </div>
                <div class="credential-section">
                    <h3>Professional Certifications</h3>
                    <ul>
                        <li>Certified Industrial Hygienist (CIH)</li>
                        <li>Certified Safety Professional (CSP)</li>
                        <li>Construction Health and Safety Technician (CHST)</li>
                        <li>30-Hour OSHA Construction Safety</li>
                        <li>EM 385-1-1 Safety Training</li>
                        <li>Certified Asbestos Consultant (CAC)</li>
                    </ul>
                </div>
                <div class="credential-section">
                    <h3>Experience & Expertise</h3>
                    <ul>
                        <li>15+ years construction safety experience</li>
                        <li>100+ Lead Compliance Plans completed</li>
                        <li>Federal project experience (USACE, NAVFAC, VA, Air Force)</li>
                        <li>California state projects (Caltrans, public works)</li>
                        <li>Commercial, industrial, and heavy civil construction</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section class="section-gray">
        <div class="container content-width">
            <h2 class="text-center">About Construction Safety Consulting</h2>
            <p>
                Construction Safety Consulting is a division of EHS Analytical Solutions, Inc., a leading environmental health and safety consulting company based in San Diego, California. Founded by service-disabled veterans with backgrounds in the U.S. Marine Corps and U.S. Navy, our company brings military discipline, attention to detail, and unwavering commitment to safety excellence.
            </p>
            <p>
                Our mission is to protect construction workers and ensure regulatory compliance through expert safety services, professional guidance, and proactive hazard management. We partner with general contractors, construction managers, and project owners to create safer jobsites, reduce incidents, and maintain compliance with OSHA, Cal-OSHA, EM 385-1-1, and all applicable safety regulations.
            </p>
            <p>
                As a certified SDVOSB and DVBE, we help contractors meet their small business participation goals while delivering the highest quality safety services in the industry. Our team's combination of advanced credentials, real-world construction experience, and commitment to continuous improvement makes us the trusted safety partner for construction projects throughout California and nationwide.
            </p>
            <p class="text-center mt-2">
                <a href="https://ehsanalytical.com" target="_blank" class="btn btn-outline">Learn more about EHS Analytical Solutions</a>
            </p>
        </div>
    </section>

    <!-- Call to Action -->
    <section id="contact">
        <div class="container content-width text-center">
            <h2>Partner with Construction Safety Consulting</h2>
            <p>
                Whether you're bidding a federal construction project, starting a California highway job, or managing a commercial construction site, we provide the expert safety services and professional support you need to keep workers safe and maintain compliance.
            </p>
            <p>
                Contact us today to discuss your project safety requirements. We respond to all inquiries within 24 hours and provide fast, competitive quotes for SSHO services, safety representatives, and comprehensive construction safety consulting.
            </p>
            <div class="hero-buttons mt-2">
                <a href="#contact" class="btn btn-primary">Request a Quote</a>
                <a href="tel:6192883094" class="btn btn-outline">Call (619) 288-3094</a>
                <a href="mailto:adam@ehsanalytical.com" class="btn btn-outline">Email Us</a>
            </div>
            <div class="contact-info">
                <p><strong>Construction Safety Consulting</strong></p>
                <p>A Division of EHS Analytical Solutions, Inc.</p>
                <p>San Diego, California</p>
                <p>Phone: <a href="tel:6192883094">(619) 288-3094</a></p>
                <p>Email: <a href="mailto:adam@ehsanalytical.com">adam@ehsanalytical.com</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Construction Safety Consulting</h4>
                    <p>A Division of EHS Analytical Solutions, Inc.</p>
                    <p>San Diego, California</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <a href="constructionsafety-homepage.html">Home</a>
                    <a href="constructionsafety-ssho-services.html">SSHO Services</a>
                    <a href="constructionsafety-safety-representatives.html">Safety Representatives</a>
                    <a href="https://ehsanalytical.com" target="_blank">About EHS Analytical Solutions</a>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <p>Phone: <a href="tel:6192883094">(619) 288-3094</a></p>
                    <p>Email: <a href="mailto:adam@ehsanalytical.com">adam@ehsanalytical.com</a></p>
                </div>
                <div class="footer-column">
                    <h4>Certifications</h4>
                    <div class="certifications">
                        <span>SDVOSB</span>
                        <span>DVBE #2017031</span>
                        <span>CIH</span>
                        <span>CSP</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Construction Safety Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
