<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSHO Services | Site Safety Health Officer | SDVOSB</title>
    <meta name="description" content="SDVOSB-certified SSHO services for federal construction. EM 385-1-1 compliant Site Safety Officers for USACE, NAVFAC, VA projects. Nationwide.">
    <link rel="stylesheet" href="constructionsafety-style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="container">
            <div class="logo">
                <a href="constructionsafety-homepage.html" style="color: inherit; text-decoration: none;">
                    CONSTRUCTION SAFETY<br>
                    <span class="logo-subtitle">CONSULTING</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="constructionsafety-homepage.html">Home</a></li>
                <li><a href="constructionsafety-ssho-services.html">SSHO Services</a></li>
                <li><a href="constructionsafety-safety-representatives.html">Safety Representatives</a></li>
                <li><a href="tel:6192883094" class="contact-btn">Call (619) 288-3094</a></li>
            </ul>
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>SSHO Services for Federal Military Construction</h1>
            <p class="subheading">SDVOSB-Certified Site Safety Health Officers | EM 385-1-1 Experts</p>
            <p class="hero-text">
                Construction Safety Consulting provides certified Site Safety and Health Officers (SSHO) for federal military construction projects throughout the United States. Our SSHO team specializes in EM 385-1-1 compliance for USACE, NAVFAC, Air Force, Army, and VA construction projects, ensuring full safety program implementation and regulatory adherence on government installations.
            </p>
            <p class="hero-text">
                As a Service-Disabled Veteran-Owned Small Business (SDVOSB), we help prime contractors meet their small business subcontracting goals while delivering experienced, qualified SSHOs who understand both federal safety requirements and military installation protocols. Our veteran leadership (USMC & Navy) brings firsthand knowledge of base operations, security procedures, and the unique demands of military construction environments.
            </p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Request SSHO Quote</a>
                <a href="tel:6192883094" class="btn btn-secondary">Call (619) 288-3094</a>
            </div>
        </div>
    </section>

    <!-- What is SSHO -->
    <section>
        <div class="container content-width">
            <h2>What is a Site Safety and Health Officer?</h2>
            <p>
                A Site Safety and Health Officer (SSHO) is a dedicated safety professional required on federal construction projects to ensure compliance with EM 385-1-1, the U.S. Army Corps of Engineers Safety and Health Requirements Manual. The SSHO serves as the contractor's primary safety representative, responsible for implementing the Accident Prevention Plan (APP), conducting daily safety inspections, managing Activity Hazard Analyses (AHA), providing worker safety training, and serving as the main point of contact for government safety inspectors.
            </p>
            <p>
                On USACE, NAVFAC, and most federal construction contracts, an SSHO is mandatory when the contract value exceeds $5 million or when the contracting officer determines project hazards warrant dedicated safety oversight. The SSHO must be on-site at all times when construction work is being performed and cannot simultaneously serve as the project superintendent or quality control manager.
            </p>
            <p>
                Federal contracts require SSHOs to meet specific qualification levels based on project complexity and hazards. Our team includes Level 1, Level 2, and Level 3 SSHOs with the training, experience, and certifications required for projects of all sizes and complexity levels.
            </p>
        </div>
    </section>

    <!-- Comprehensive Services -->
    <section class="section-gray">
        <div class="container">
            <h2 class="text-center">Comprehensive SSHO Services</h2>
            <p class="section-intro">
                Our Site Safety and Health Officers provide complete safety support throughout your federal construction project lifecycle.
            </p>
            <div class="services-grid">
                <div class="service-box">
                    <div class="service-icon">📋</div>
                    <h3>Accident Prevention Plan (APP) Development</h3>
                    <p>We develop comprehensive, site-specific Accident Prevention Plans that meet EM 385-1-1 Appendix A requirements. Our APPs include executive summaries, project descriptions, organizational charts, emergency contact information, safety policies, hazard identification and control measures, training requirements, inspection protocols, and all required appendices.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">⚠️</div>
                    <h3>Activity Hazard Analysis (AHA) Creation & Management</h3>
                    <p>Our SSHOs create and manage Activity Hazard Analyses for all construction activities, identifying hazards, assessing risks, and establishing appropriate control measures. We review subcontractor AHAs for adequacy and compliance, ensure all activities have approved AHAs before work begins, and maintain complete AHA documentation throughout the project.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">🔍</div>
                    <h3>Daily Safety Inspections & Documentation</h3>
                    <p>Our SSHOs conduct comprehensive daily jobsite inspections, documenting conditions, identifying hazards, verifying compliance with the APP and AHAs, and maintaining detailed inspection logs. We provide daily reports to project management and immediately address any safety deficiencies or unsafe conditions.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">🎓</div>
                    <h3>Safety Meetings & Training Coordination</h3>
                    <p>We facilitate weekly safety meetings with all contractors and subcontractors, conduct toolbox talks on specific hazards and safety topics, coordinate required safety training including EM 385-1-1 awareness training, and maintain complete training records and attendance documentation.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">📊</div>
                    <h3>Incident Investigation & Reporting</h3>
                    <p>Our SSHOs investigate all accidents, injuries, near-misses, and property damage incidents. We complete required government reporting forms (USACE Accident Report Form 3394 or equivalent), identify root causes and corrective actions, coordinate with government safety officers, and implement measures to prevent recurrence.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">🏛️</div>
                    <h3>Government Safety Inspection Support</h3>
                    <p>We prepare the jobsite for government safety inspections, accompany government safety officers during site visits, respond to safety observations and findings, implement corrective actions within required timeframes, and maintain positive working relationships with contracting officers and government safety staff.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">🤝</div>
                    <h3>Subcontractor Safety Coordination</h3>
                    <p>Our SSHOs review subcontractor safety plans and procedures, verify subcontractor compliance with APP and contract requirements, coordinate safety activities among multiple subcontractors, collect and review OSHA injury records, and ensure all subcontractors maintain adequate safety programs.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">✅</div>
                    <h3>EM 385-1-1 Compliance Verification</h3>
                    <p>We ensure continuous compliance with all applicable EM 385-1-1 requirements, stay current with manual updates and changes, interpret EM 385-1-1 requirements for specific project conditions, and provide guidance on compliance strategies for complex or unusual situations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Federal Agencies -->
    <section>
        <div class="container content-width">
            <h2 class="text-center">Federal Construction Projects We Support</h2>
            <p class="section-intro">
                Our SSHO team has extensive experience supporting contractors on federal military construction projects for:
            </p>
            <div class="why-grid">
                <div class="why-column">
                    <h3>U.S. Army Corps of Engineers (USACE)</h3>
                    <p>Our SSHOs have supported numerous USACE construction projects including military installation construction, civil works projects, environmental remediation, infrastructure improvements, and emergency response construction. We understand USACE district procedures, EM 385-1-1 requirements, and the unique safety challenges of working on active Army installations.</p>
                </div>
                <div class="why-column">
                    <h3>Naval Facilities Engineering Systems Command (NAVFAC)</h3>
                    <p>We provide SSHO services for Navy and Marine Corps facilities construction, renovation, and repair projects. Our veteran-owned company brings firsthand understanding of Navy safety culture, base access procedures, and the operational considerations of working on active naval installations. We've supported projects at major naval bases including Naval Base San Diego, Camp Pendleton, and naval air stations throughout California.</p>
                </div>
                <div class="why-column">
                    <h3>Department of Veterans Affairs (VA)</h3>
                    <p>Our SSHOs support VA medical center construction, renovation, and facility improvement projects. We understand the unique challenges of construction work in occupied medical facilities, including infection control protocols, coordination with hospital operations, and the stringent safety requirements for healthcare construction environments.</p>
                </div>
                <div class="why-column">
                    <h3>U.S. Air Force & Space Force</h3>
                    <p>We provide SSHO services for Air Force and Space Force installation construction, airfield improvements, and facility modernization projects. Our team understands airfield safety requirements, restricted area protocols, and the specialized safety considerations of working near aircraft operations and sensitive facilities.</p>
                </div>
                <div class="why-column">
                    <h3>Department of Defense (DoD)</h3>
                    <p>We support multi-agency military construction programs and defense facility projects requiring EM 385-1-1 compliance. Our SSHOs are experienced in working with multiple military branches and understand the varied safety requirements across different DoD agencies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- California Installations -->
    <section class="section-gray">
        <div class="container content-width">
            <h2 class="text-center">California Military Installation Experience</h2>
            <p class="section-intro">
                Based in San Diego, California, we have extensive experience providing SSHO services at major California military installations including:
            </p>
            <div class="two-column">
                <div>
                    <h3>San Diego Area Installations</h3>
                    <ul>
                        <li>Naval Base San Diego - Navy Region Southwest headquarters</li>
                        <li>Marine Corps Air Station Miramar - MCAS aviation facility</li>
                        <li>Naval Air Station North Island - Naval aviation complex</li>
                        <li>Marine Corps Recruit Depot San Diego - USMC training facility</li>
                        <li>Camp Pendleton - Major Marine Corps base (Oceanside)</li>
                    </ul>
                </div>
                <div>
                    <h3>Southern California</h3>
                    <ul>
                        <li>Edwards Air Force Base - Air Force Flight Test Center</li>
                        <li>Naval Air Weapons Station China Lake - Navy weapons testing</li>
                        <li>Marine Corps Air Ground Combat Center Twentynine Palms</li>
                        <li>Naval Base Ventura County Point Mugu - Naval air station</li>
                    </ul>
                </div>
                <div>
                    <h3>Central & Northern California</h3>
                    <ul>
                        <li>Vandenberg Space Force Base - Space launch operations</li>
                        <li>Travis Air Force Base - Major Air Force logistics hub</li>
                        <li>Beale Air Force Base - Reconnaissance operations</li>
                        <li>Naval Postgraduate School Monterey</li>
                    </ul>
                </div>
            </div>
            <p class="text-center mt-2">
                We also provide SSHO services nationwide for federal construction projects at military installations throughout the United States.
            </p>
        </div>
    </section>

    <!-- Qualifications -->
    <section>
        <div class="container">
            <h2 class="text-center">SSHO Qualifications & Experience</h2>
            <p class="section-intro">
                Our Site Safety and Health Officers meet or exceed all federal qualification requirements for SSHOs on government construction projects.
            </p>
            <div class="credentials-grid">
                <div class="credential-section">
                    <h3>Required Qualifications</h3>
                    <ul>
                        <li>40-Hour EM 385-1-1 Contract Safety Awareness Training</li>
                        <li>30-Hour OSHA Construction Safety Certification</li>
                        <li>Minimum 5 years construction safety experience</li>
                        <li>Previous SSHO experience on federal projects</li>
                        <li>Government approval on past USACE or NAVFAC projects</li>
                    </ul>
                </div>
                <div class="credential-section">
                    <h3>Advanced Certifications (Our Team)</h3>
                    <ul>
                        <li>Certified Industrial Hygienist (CIH)</li>
                        <li>Certified Safety Professional (CSP)</li>
                        <li>Construction Health and Safety Technician (CHST)</li>
                        <li>First Aid & CPR Certified</li>
                        <li>Confined Space Entry Competent Person</li>
                        <li>Fall Protection Competent Person</li>
                        <li>Excavation Competent Person</li>
                    </ul>
                </div>
                <div class="credential-section">
                    <h3>Experience & Expertise</h3>
                    <ul>
                        <li>15+ years construction safety management</li>
                        <li>Multiple federal projects completed successfully</li>
                        <li>USACE, NAVFAC, Air Force, and VA project experience</li>
                        <li>California military installation expertise</li>
                        <li>Both vertical and horizontal construction experience</li>
                        <li>Hazardous materials construction projects</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section-gray">
        <div class="container">
            <h2 class="text-center">Why Federal Contractors Choose Our SSHO Services</h2>
            <div class="why-grid">
                <div class="why-column">
                    <h3>SDVOSB Certified</h3>
                    <p>As a certified Service-Disabled Veteran-Owned Small Business (SDVOSB), we help prime contractors meet their small business subcontracting goals on federal construction projects. Subcontracting with us counts toward your SDVOSB participation requirements, improving your past performance record and enhancing your competitiveness for future federal opportunities. Our veteran leadership (USMC & Navy) understands military culture, base protocols, and the operational realities of military construction.</p>
                </div>
                <div class="why-column">
                    <h3>Highly Qualified SSHOs</h3>
                    <p>Our SSHOs aren't entry-level safety technicians—they're experienced professionals with advanced certifications including CIH, CSP, and CHST credentials. We meet Level 2 and Level 3 SSHO qualification requirements for complex federal projects. Our team has been pre-approved on multiple USACE districts and NAVFAC projects, streamlining your submittal process and reducing approval delays.</p>
                </div>
                <div class="why-column">
                    <h3>Responsive & Reliable</h3>
                    <p>We understand the fast-paced nature of federal construction bidding and project execution. We respond to SSHO requests within 24 hours, provide qualified resumes promptly for your bid packages, and can mobilize SSHOs quickly after contract award. Our SSHOs are dedicated professionals who show up on time, maintain complete documentation, and represent your company professionally to government inspectors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobilization -->
    <section>
        <div class="container content-width">
            <h2 class="text-center">Fast Mobilization & Nationwide Availability</h2>
            <p>
                We maintain a team of qualified, available SSHOs ready to mobilize for federal construction projects throughout the United States. Our typical mobilization timeline is 1-2 weeks after contract award, depending on base access clearance and security requirements.
            </p>
            <p>
                For bid support, we provide qualified SSHO resumes within 24-48 hours of your request. Our resumes include detailed qualifications, certifications, past federal project experience, and government approval documentation. We work closely with prime contractors during the bid phase to ensure our SSHO qualifications meet all RFP requirements.
            </p>
            <h3 class="mt-2">We offer flexible SSHO engagement options including:</h3>
            <ul>
                <li>Full-time dedicated SSHO (on-site daily during all work hours)</li>
                <li>Part-time SSHO (scheduled days per week)</li>
                <li>Multiple SSHOs for large or multi-site projects</li>
                <li>Primary and alternate SSHO coverage</li>
            </ul>
            <p class="mt-2">
                Our California-based team provides immediate response for West Coast federal projects while our nationwide network enables SSHO support throughout the continental United States.
            </p>
        </div>
    </section>

    <!-- FAQ -->
    <section class="section-gray">
        <div class="container content-width">
            <h2 class="text-center">SSHO Frequently Asked Questions</h2>
            <div class="faq-item">
                <div class="faq-question">When is an SSHO required on federal construction projects?</div>
                <div class="faq-answer">USACE, NAVFAC, and most federal agencies require a dedicated SSHO when the construction contract value exceeds $5 million or when the contracting officer determines project hazards warrant an SSHO. Review your contract's Section 01 35 26 (Governmental Safety Requirements) for specific SSHO requirements on your project.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">What are the different SSHO qualification levels?</div>
                <div class="faq-answer">EM 385-1-1 defines three SSHO competency levels. Level 1 SSHOs (5+ years experience, 40-hour EM 385-1-1 training) are suitable for small, non-hazardous projects. Level 2 SSHOs (8+ years, plus additional training/certifications) handle minor construction and moderate-hazard projects. Level 3 SSHOs (10+ years, professional certifications like CSP or CIH) are required for major construction, high-hazard projects, or contracts over $35 million. Our team includes Level 2 and Level 3 SSHOs.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">How does working with an SDVOSB SSHO provider help my company?</div>
                <div class="faq-answer">Subcontracting SSHO services with our SDVOSB company counts toward your small business participation goals on federal contracts. This helps you meet SDVOSB subcontracting requirements, improves your past performance evaluations, and enhances your competitive position for future federal opportunities. Prime contractors must report small business subcontracting achievements, and partnering with us demonstrates your commitment to federal small business goals.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Can your SSHO start immediately after contract award?</div>
                <div class="faq-answer">Our typical mobilization timeline is 1-2 weeks after contract award. The primary factor affecting start time is base access clearance—most military installations require background checks and security clearances before personnel can enter. We begin the access process immediately upon notice to proceed and work closely with base security offices to expedite clearances. For projects not requiring base access, we can often mobilize within days.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Do you provide SSHO services for projects outside California?</div>
                <div class="faq-answer">Yes. While we're based in San Diego and have extensive California military installation experience, we provide SSHO services nationwide for federal construction projects. Our network includes qualified SSHOs throughout the United States who can support projects at military installations, VA facilities, and other federal construction sites nationwide.</div>
            </div>
            <div class="faq-item">
                <div class="faq-question">What's included in your SSHO service pricing?</div>
                <div class="faq-answer">Our SSHO services are typically priced as a daily or monthly rate that includes the SSHO's time on-site, preparation and documentation, APP and AHA development and management, safety meeting facilitation, incident investigation, and all required reporting. We provide transparent, competitive pricing and can structure agreements as time-and-materials, fixed monthly rates, or project duration contracts depending on your preference.</div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section id="contact">
        <div class="container content-width text-center">
            <h2>Request SSHO Services for Your Federal Project</h2>
            <p>
                Whether you're bidding a USACE construction project, starting a NAVFAC renovation, or managing an Air Force facility upgrade, we provide qualified, experienced SSHOs who ensure safety compliance and represent your company professionally.
            </p>
            <p>
                Contact us today to request SSHO resumes for your bid package or to discuss SSHO mobilization for an awarded project. We respond to all inquiries within 24 hours.
            </p>
            <div class="hero-buttons mt-2">
                <a href="#contact" class="btn btn-primary">Request SSHO Quote</a>
                <a href="constructionsafety-homepage.html" class="btn btn-outline">View Our Credentials</a>
                <a href="tel:6192883094" class="btn btn-outline">Call (619) 288-3094</a>
            </div>
            <div class="contact-info">
                <p><strong>Construction Safety Consulting</strong></p>
                <p>Phone: <a href="tel:6192883094">(619) 288-3094</a></p>
                <p>Email: <a href="mailto:adam@ehsanalytical.com">adam@ehsanalytical.com</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Construction Safety Consulting</h4>
                    <p>A Division of EHS Analytical Solutions, Inc.</p>
                    <p>San Diego, California</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <a href="constructionsafety-homepage.html">Home</a>
                    <a href="constructionsafety-ssho-services.html">SSHO Services</a>
                    <a href="constructionsafety-safety-representatives.html">Safety Representatives</a>
                    <a href="https://ehsanalytical.com" target="_blank">About EHS Analytical Solutions</a>
                </div>
                <div class="footer-column">
                    <h4>Contact</h4>
                    <p>Phone: <a href="tel:6192883094">(619) 288-3094</a></p>
                    <p>Email: <a href="mailto:adam@ehsanalytical.com">adam@ehsanalytical.com</a></p>
                </div>
                <div class="footer-column">
                    <h4>Certifications</h4>
                    <div class="certifications">
                        <span>SDVOSB</span>
                        <span>DVBE #2017031</span>
                        <span>CIH</span>
                        <span>CSP</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Construction Safety Consulting. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
